
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(125px,1fr));
    margin: 0px;
    align-items: center;
    grid-gap: 30px;
}

img{
    object-fit: cover;
    width: 200px;
    height: 200px;
    
}

.grid > img{
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
}

.grid > img:hover{
    transform: rotate(15deg);
}


.card {
    width: 190px;
    height: 254px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    z-index: 1;
   }

   .tools {
    display: flex;
    align-items: center;
    padding: 9px;
   }
   
   .circle {
    padding: 0 4px;
   }
   
   .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }
